CREATE TABLE UTENTE
(
  ID_ACC VARCHAR(30) PRIMARY KEY,
  PASS VARCHAR(30) NOT NULL,
  ADMIN SMALLINT
);
CREATE TABLE PIZZA
(
  NOME VARCHAR(30) PRIMARY KEY,
  INGREDIENTI VARCHAR(80) NOT NULL,
  PREZZO FLOAT NOT NULL
);
CREATE TABLE PRENOTAZIONE
(
  ID_PR INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
  UTENTE VARCHAR(30) NOT NULL,
  ORARIO TIMESTAMP NOT NULL,
  CONSEGNA SMALLINT NOT NULL,
  FOREIGN KEY(UTENTE) REFERENCES UTENTE(ID_ACC)
);
CREATE TABLE QUANT
(
  PR INTEGER NOT NULL,
  PIZZA VARCHAR(30),
  QUANT INTEGER CHECK (QUANT>0),
  PRIMARY KEY(PR,PIZZA),
  FOREIGN KEY(PR) REFERENCES PRENOTAZIONE(ID_PR),
  FOREIGN KEY(PIZZA) REFERENCES PIZZA(NOME)
);